{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1b9CK0WEX-5VJ0T9c-LV5",
      "type": "text",
      "x": 322,
      "y": 232,
      "width": 290.94873229980465,
      "height": 47.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1313749051,
      "version": 77,
      "versionNonce": 426008667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748968657449,
      "link": null,
      "locked": false,
      "text": "1   2   3   4   5",
      "fontSize": 37.600000000000016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   2   3   4   5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "al7cKFqPf2mKalSNceOeF",
      "type": "text",
      "x": 326.5256338500976,
      "y": 324.5,
      "width": 290.94873229980465,
      "height": 47.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1790623675,
      "version": 138,
      "versionNonce": 1627490299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748968657033,
      "link": null,
      "locked": false,
      "text": "1   2   3   4   5",
      "fontSize": 37.600000000000016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   2   3   4   5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5C5fqs__WyA75E73BjbJ",
      "type": "text",
      "x": 323.5256338500976,
      "y": 407.5,
      "width": 290.94873229980465,
      "height": 47.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 962091541,
      "version": 173,
      "versionNonce": 1407256283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748968655808,
      "link": null,
      "locked": false,
      "text": "1   2   3   4   5",
      "fontSize": 37.600000000000016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   2   3   4   5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zl_SOCXgEI_a3Sw57Lr-V",
      "type": "freedraw",
      "x": 328,
      "y": 194,
      "width": 48,
      "height": 293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 78515509,
      "version": 168,
      "versionNonce": 338598069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748968673249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -3,
          1
        ],
        [
          -5,
          1
        ],
        [
          -7,
          2
        ],
        [
          -8,
          2
        ],
        [
          -10,
          2
        ],
        [
          -12,
          2
        ],
        [
          -14,
          3
        ],
        [
          -16,
          3
        ],
        [
          -20,
          4
        ],
        [
          -21,
          5
        ],
        [
          -24,
          5
        ],
        [
          -27,
          7
        ],
        [
          -29,
          7
        ],
        [
          -34,
          9
        ],
        [
          -36,
          9
        ],
        [
          -39,
          10
        ],
        [
          -41,
          11
        ],
        [
          -43,
          11
        ],
        [
          -44,
          12
        ],
        [
          -45,
          12
        ],
        [
          -47,
          12
        ],
        [
          -48,
          13
        ],
        [
          -48,
          14
        ],
        [
          -48,
          17
        ],
        [
          -48,
          18
        ],
        [
          -46,
          21
        ],
        [
          -46,
          22
        ],
        [
          -46,
          24
        ],
        [
          -46,
          25
        ],
        [
          -46,
          27
        ],
        [
          -45,
          30
        ],
        [
          -45,
          31
        ],
        [
          -45,
          34
        ],
        [
          -43,
          37
        ],
        [
          -43,
          39
        ],
        [
          -43,
          41
        ],
        [
          -43,
          43
        ],
        [
          -43,
          46
        ],
        [
          -43,
          49
        ],
        [
          -43,
          50
        ],
        [
          -43,
          53
        ],
        [
          -43,
          54
        ],
        [
          -42,
          56
        ],
        [
          -42,
          58
        ],
        [
          -41,
          61
        ],
        [
          -41,
          67
        ],
        [
          -41,
          68
        ],
        [
          -41,
          71
        ],
        [
          -41,
          74
        ],
        [
          -40,
          77
        ],
        [
          -40,
          80
        ],
        [
          -40,
          82
        ],
        [
          -39,
          86
        ],
        [
          -39,
          87
        ],
        [
          -39,
          89
        ],
        [
          -39,
          92
        ],
        [
          -39,
          94
        ],
        [
          -39,
          97
        ],
        [
          -39,
          101
        ],
        [
          -39,
          103
        ],
        [
          -39,
          106
        ],
        [
          -39,
          109
        ],
        [
          -39,
          112
        ],
        [
          -39,
          115
        ],
        [
          -39,
          116
        ],
        [
          -39,
          119
        ],
        [
          -39,
          122
        ],
        [
          -39,
          124
        ],
        [
          -40,
          131
        ],
        [
          -40,
          134
        ],
        [
          -41,
          137
        ],
        [
          -41,
          140
        ],
        [
          -43,
          144
        ],
        [
          -43,
          148
        ],
        [
          -43,
          149
        ],
        [
          -43,
          153
        ],
        [
          -43,
          154
        ],
        [
          -43,
          157
        ],
        [
          -43,
          160
        ],
        [
          -43,
          163
        ],
        [
          -43,
          166
        ],
        [
          -43,
          169
        ],
        [
          -43,
          172
        ],
        [
          -43,
          176
        ],
        [
          -44,
          179
        ],
        [
          -44,
          182
        ],
        [
          -45,
          186
        ],
        [
          -45,
          188
        ],
        [
          -45,
          192
        ],
        [
          -45,
          196
        ],
        [
          -45,
          199
        ],
        [
          -45,
          204
        ],
        [
          -45,
          207
        ],
        [
          -45,
          209
        ],
        [
          -45,
          212
        ],
        [
          -45,
          215
        ],
        [
          -45,
          216
        ],
        [
          -45,
          218
        ],
        [
          -45,
          219
        ],
        [
          -45,
          221
        ],
        [
          -45,
          223
        ],
        [
          -45,
          224
        ],
        [
          -45,
          225
        ],
        [
          -45,
          227
        ],
        [
          -45,
          229
        ],
        [
          -45,
          232
        ],
        [
          -45,
          233
        ],
        [
          -45,
          236
        ],
        [
          -45,
          238
        ],
        [
          -45,
          239
        ],
        [
          -45,
          241
        ],
        [
          -45,
          244
        ],
        [
          -45,
          245
        ],
        [
          -45,
          246
        ],
        [
          -45,
          249
        ],
        [
          -45,
          250
        ],
        [
          -45,
          253
        ],
        [
          -45,
          256
        ],
        [
          -45,
          257
        ],
        [
          -45,
          258
        ],
        [
          -45,
          260
        ],
        [
          -45,
          262
        ],
        [
          -45,
          263
        ],
        [
          -45,
          264
        ],
        [
          -45,
          265
        ],
        [
          -45,
          266
        ],
        [
          -45,
          268
        ],
        [
          -45,
          269
        ],
        [
          -45,
          271
        ],
        [
          -45,
          272
        ],
        [
          -45,
          273
        ],
        [
          -45,
          274
        ],
        [
          -45,
          275
        ],
        [
          -45,
          277
        ],
        [
          -45,
          278
        ],
        [
          -45,
          280
        ],
        [
          -45,
          281
        ],
        [
          -44,
          283
        ],
        [
          -44,
          284
        ],
        [
          -43,
          284
        ],
        [
          -43,
          285
        ],
        [
          -43,
          287
        ],
        [
          -42,
          289
        ],
        [
          -41,
          290
        ],
        [
          -40,
          291
        ],
        [
          -39,
          291
        ],
        [
          -37,
          291
        ],
        [
          -35,
          291
        ],
        [
          -34,
          291
        ],
        [
          -30,
          293
        ],
        [
          -28,
          293
        ],
        [
          -27,
          293
        ],
        [
          -26,
          293
        ],
        [
          -24,
          293
        ],
        [
          -21,
          293
        ],
        [
          -20,
          293
        ],
        [
          -18,
          293
        ],
        [
          -17,
          293
        ],
        [
          -15,
          293
        ],
        [
          -14,
          293
        ],
        [
          -13,
          293
        ],
        [
          -12,
          293
        ],
        [
          -11,
          293
        ],
        [
          -11,
          293
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11,
        293
      ]
    },
    {
      "id": "zpEqqOjuBoQO-dUrBFtNX",
      "type": "freedraw",
      "x": 663,
      "y": 198.5,
      "width": 39.00000000000001,
      "height": 294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 769584731,
      "version": 307,
      "versionNonce": 2142559957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748968690886,
      "link": null,
      "locked": false,
      "points": [
        [
          -48,
          0
        ],
        [
          -46.375,
          0
        ],
        [
          -45.5625,
          0
        ],
        [
          -45.5625,
          1.0034129692832765
        ],
        [
          -43.9375,
          1.0034129692832765
        ],
        [
          -42.31249999999999,
          2.006825938566553
        ],
        [
          -41.5,
          2.006825938566553
        ],
        [
          -39.87499999999999,
          2.006825938566553
        ],
        [
          -38.25,
          2.006825938566553
        ],
        [
          -36.625,
          3.0102389078498293
        ],
        [
          -34.99999999999999,
          3.0102389078498293
        ],
        [
          -31.75,
          4.013651877133106
        ],
        [
          -30.937499999999996,
          5.017064846416383
        ],
        [
          -28.499999999999996,
          5.017064846416383
        ],
        [
          -26.062499999999996,
          7.023890784982935
        ],
        [
          -24.437499999999996,
          7.023890784982935
        ],
        [
          -20.374999999999996,
          9.030716723549489
        ],
        [
          -18.749999999999993,
          9.030716723549489
        ],
        [
          -16.312499999999993,
          10.034129692832765
        ],
        [
          -14.687499999999993,
          11.037542662116042
        ],
        [
          -13.062499999999996,
          11.037542662116042
        ],
        [
          -12.249999999999993,
          12.040955631399317
        ],
        [
          -11.437499999999995,
          12.040955631399317
        ],
        [
          -9.812499999999993,
          12.040955631399317
        ],
        [
          -8.999999999999995,
          13.044368600682594
        ],
        [
          -8.999999999999995,
          14.04778156996587
        ],
        [
          -8.999999999999995,
          17.0580204778157
        ],
        [
          -8.999999999999995,
          18.061433447098977
        ],
        [
          -10.624999999999991,
          21.071672354948806
        ],
        [
          -10.624999999999991,
          22.075085324232084
        ],
        [
          -10.624999999999991,
          24.081911262798634
        ],
        [
          -10.624999999999991,
          25.085324232081913
        ],
        [
          -10.624999999999991,
          27.092150170648466
        ],
        [
          -11.437499999999995,
          30.102389078498295
        ],
        [
          -11.437499999999995,
          31.105802047781573
        ],
        [
          -11.437499999999995,
          34.1160409556314
        ],
        [
          -13.062499999999996,
          37.12627986348123
        ],
        [
          -13.062499999999996,
          39.13310580204779
        ],
        [
          -13.062499999999996,
          41.13993174061434
        ],
        [
          -13.062499999999996,
          43.14675767918089
        ],
        [
          -13.062499999999996,
          46.15699658703072
        ],
        [
          -13.062499999999996,
          49.16723549488055
        ],
        [
          -13.062499999999996,
          50.170648464163826
        ],
        [
          -13.062499999999996,
          53.18088737201366
        ],
        [
          -13.062499999999996,
          54.18430034129693
        ],
        [
          -13.874999999999995,
          56.19112627986348
        ],
        [
          -13.874999999999995,
          58.19795221843004
        ],
        [
          -14.687499999999993,
          61.208191126279864
        ],
        [
          -14.687499999999993,
          67.22866894197952
        ],
        [
          -14.687499999999993,
          68.2320819112628
        ],
        [
          -14.687499999999993,
          71.24232081911263
        ],
        [
          -14.687499999999993,
          74.25255972696246
        ],
        [
          -15.499999999999996,
          77.26279863481228
        ],
        [
          -15.499999999999996,
          80.27303754266212
        ],
        [
          -15.499999999999996,
          82.27986348122867
        ],
        [
          -16.312499999999993,
          86.29351535836177
        ],
        [
          -16.312499999999993,
          87.29692832764506
        ],
        [
          -16.312499999999993,
          89.30375426621161
        ],
        [
          -16.312499999999993,
          92.31399317406144
        ],
        [
          -16.312499999999993,
          94.32081911262799
        ],
        [
          -16.312499999999993,
          97.33105802047783
        ],
        [
          -16.312499999999993,
          101.34470989761093
        ],
        [
          -16.312499999999993,
          103.35153583617748
        ],
        [
          -16.312499999999993,
          106.36177474402731
        ],
        [
          -16.312499999999993,
          109.37201365187714
        ],
        [
          -16.312499999999993,
          112.38225255972696
        ],
        [
          -16.312499999999993,
          115.3924914675768
        ],
        [
          -16.312499999999993,
          116.39590443686008
        ],
        [
          -16.312499999999993,
          119.4061433447099
        ],
        [
          -16.312499999999993,
          122.41638225255973
        ],
        [
          -16.312499999999993,
          124.42320819112629
        ],
        [
          -15.499999999999996,
          131.44709897610923
        ],
        [
          -15.499999999999996,
          134.45733788395904
        ],
        [
          -14.687499999999993,
          137.46757679180888
        ],
        [
          -14.687499999999993,
          140.47781569965872
        ],
        [
          -13.062499999999996,
          144.49146757679182
        ],
        [
          -13.062499999999996,
          148.50511945392492
        ],
        [
          -13.062499999999996,
          149.5085324232082
        ],
        [
          -13.062499999999996,
          153.5221843003413
        ],
        [
          -13.062499999999996,
          154.52559726962457
        ],
        [
          -13.062499999999996,
          157.5358361774744
        ],
        [
          -13.062499999999996,
          160.54607508532425
        ],
        [
          -13.062499999999996,
          163.55631399317406
        ],
        [
          -13.062499999999996,
          166.5665529010239
        ],
        [
          -13.062499999999996,
          169.57679180887374
        ],
        [
          -13.062499999999996,
          172.58703071672355
        ],
        [
          -13.062499999999996,
          176.60068259385667
        ],
        [
          -12.249999999999993,
          179.61092150170649
        ],
        [
          -12.249999999999993,
          182.62116040955632
        ],
        [
          -11.437499999999995,
          186.63481228668942
        ],
        [
          -11.437499999999995,
          188.64163822525597
        ],
        [
          -11.437499999999995,
          192.65529010238907
        ],
        [
          -11.437499999999995,
          196.6689419795222
        ],
        [
          -11.437499999999995,
          199.679180887372
        ],
        [
          -11.437499999999995,
          204.6962457337884
        ],
        [
          -11.437499999999995,
          207.70648464163824
        ],
        [
          -11.437499999999995,
          209.7133105802048
        ],
        [
          -11.437499999999995,
          212.72354948805463
        ],
        [
          -11.437499999999995,
          215.73378839590444
        ],
        [
          -11.437499999999995,
          216.73720136518773
        ],
        [
          -11.437499999999995,
          218.74402730375428
        ],
        [
          -11.437499999999995,
          219.74744027303754
        ],
        [
          -11.437499999999995,
          221.75426621160412
        ],
        [
          -11.437499999999995,
          223.76109215017067
        ],
        [
          -11.437499999999995,
          224.76450511945393
        ],
        [
          -11.437499999999995,
          225.76791808873722
        ],
        [
          -11.437499999999995,
          227.77474402730377
        ],
        [
          -11.437499999999995,
          229.78156996587032
        ],
        [
          -11.437499999999995,
          232.79180887372016
        ],
        [
          -11.437499999999995,
          233.79522184300342
        ],
        [
          -11.437499999999995,
          236.80546075085326
        ],
        [
          -11.437499999999995,
          238.8122866894198
        ],
        [
          -11.437499999999995,
          239.8156996587031
        ],
        [
          -11.437499999999995,
          241.82252559726965
        ],
        [
          -11.437499999999995,
          244.83276450511946
        ],
        [
          -11.437499999999995,
          245.83617747440275
        ],
        [
          -11.437499999999995,
          246.839590443686
        ],
        [
          -11.437499999999995,
          249.84982935153585
        ],
        [
          -11.437499999999995,
          250.85324232081913
        ],
        [
          -11.437499999999995,
          253.86348122866895
        ],
        [
          -11.437499999999995,
          256.8737201365188
        ],
        [
          -11.437499999999995,
          257.87713310580205
        ],
        [
          -11.437499999999995,
          258.88054607508536
        ],
        [
          -11.437499999999995,
          260.8873720136519
        ],
        [
          -11.437499999999995,
          262.89419795221846
        ],
        [
          -11.437499999999995,
          263.8976109215017
        ],
        [
          -11.437499999999995,
          264.901023890785
        ],
        [
          -11.437499999999995,
          265.90443686006824
        ],
        [
          -11.437499999999995,
          266.90784982935156
        ],
        [
          -11.437499999999995,
          268.9146757679181
        ],
        [
          -11.437499999999995,
          269.9180887372014
        ],
        [
          -11.437499999999995,
          271.9249146757679
        ],
        [
          -11.437499999999995,
          272.9283276450512
        ],
        [
          -11.437499999999995,
          273.9317406143345
        ],
        [
          -11.437499999999995,
          274.93515358361776
        ],
        [
          -11.437499999999995,
          275.938566552901
        ],
        [
          -11.437499999999995,
          277.9453924914676
        ],
        [
          -11.437499999999995,
          278.94880546075086
        ],
        [
          -11.437499999999995,
          280.95563139931744
        ],
        [
          -11.437499999999995,
          281.9590443686007
        ],
        [
          -12.249999999999993,
          283.9658703071672
        ],
        [
          -12.249999999999993,
          284.96928327645054
        ],
        [
          -13.062499999999996,
          284.96928327645054
        ],
        [
          -13.062499999999996,
          285.9726962457338
        ],
        [
          -13.062499999999996,
          287.9795221843004
        ],
        [
          -13.874999999999995,
          289.9863481228669
        ],
        [
          -14.687499999999993,
          290.98976109215016
        ],
        [
          -15.499999999999996,
          291.9931740614335
        ],
        [
          -16.312499999999993,
          291.9931740614335
        ],
        [
          -17.937499999999993,
          291.9931740614335
        ],
        [
          -19.562499999999996,
          291.9931740614335
        ],
        [
          -20.374999999999996,
          291.9931740614335
        ],
        [
          -23.624999999999993,
          294
        ],
        [
          -25.249999999999996,
          294
        ],
        [
          -26.062499999999996,
          294
        ],
        [
          -26.874999999999996,
          294
        ],
        [
          -28.499999999999996,
          294
        ],
        [
          -30.937499999999996,
          294
        ],
        [
          -31.75,
          294
        ],
        [
          -33.375,
          294
        ],
        [
          -34.1875,
          294
        ],
        [
          -35.8125,
          294
        ],
        [
          -36.625,
          294
        ],
        [
          -37.43749999999999,
          294
        ],
        [
          -38.25,
          294
        ],
        [
          -39.0625,
          294
        ],
        [
          -39.0625,
          294
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "z2v4xpZ8Bpyt8wt31qYGd",
      "type": "arrow",
      "x": 197,
      "y": 186,
      "width": 3,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1304027957,
      "version": 84,
      "versionNonce": 819282165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748968702069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dzLlt4Jc2k3l8pwtsRqBB",
      "type": "arrow",
      "x": 248,
      "y": 106,
      "width": 439,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1508761979,
      "version": 78,
      "versionNonce": 1978613211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748968706919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DcNO-oFNpnEGijrmdpBT5",
      "type": "text",
      "x": 233,
      "y": 78,
      "width": 92.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 468570133,
      "version": 122,
      "versionNonce": 1006263861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748968765179,
      "link": null,
      "locked": false,
      "text": " colunas j",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " colunas j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkphVvUyXA3yVfwah1fvN",
      "type": "text",
      "x": 142.6499154324372,
      "y": 308.56063284734586,
      "width": 66.49993896484375,
      "height": 25,
      "angle": 4.726350663297932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 532656539,
      "version": 292,
      "versionNonce": 1990408315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748968759253,
      "link": null,
      "locked": false,
      "text": "linhas i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linhas i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIoGvIg0FzPi_Ri_IfPxc",
      "type": "text",
      "x": 668.2000048828126,
      "y": 487,
      "width": 65.59996032714844,
      "height": 81.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 426120437,
      "version": 60,
      "versionNonce": 2018634997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748968790851,
      "link": null,
      "locked": false,
      "text": "i X j\n3X5",
      "fontSize": 32.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i X j\n3X5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}